[program:google_home]
command=/home/pi/voice-recognizer-raspi/env/bin/python3 /home/pi/assistant-sdk/google-assistant-sdk/googlesamples/assistant/library/hotword.py --device_model_id principal-rhino-201820-lampi-gjwa80
environment=HOME="/home/pi"
priority=900
user=pi
autostart=true
autorestart=true
