[program:google_home]
command=sh /home/pi/google-home.sh
directory=/home/pi
environment=HOME="/home/pi"
priority=900
user=root
stdout_logfile=/var/log/supervisor/myapp.log
autostart=false
autorestart=true
